{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 This package installs a toolchain for working with files used by ONScripter, PONScripter, and NScripter titles.\
\
The following tools will be installed to /usr/bin:\
  \'95 sardec\
  \'95 sarconv\
  \'95 sarmake\
  \'95 nsadec\
  \'95 nsaconv\
  \'95 nsamake\
  \'95 ns2dec\
  \'95 ns2conv\
  \'95 ns2make\
  \'95 batchconv\
  \'95 nscdec\
  \'95 nscmake\
\
Corresponding documentation for each tool will be installed to /usr/share/man.}