{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 For more information on how to use a particular tool, see the appropriate man page:\
\
	
\f1\fs20 man <name of tool>
\f0\fs26 \
\
More information, source code, and documentation is available from:\
\
	{\field{\*\fldinst{HYPERLINK "http://onscripter.denpa.mobi/"}}{\fldrslt http://onscripter.denpa.mobi/}}\
\
Support may also provided by UncleMion and Roto in #denpa on irc.synirc.net.}